body {
    font-family: sans-serif;
    margin: 0;
    background-color: rgb(39, 34, 21);

}

a {
    text-decoration: none;
}

#main-header {
    height: 5rem;
    display: flex;
    justify-content: space-between;

    /*move the content to left by adding space btw them */
    align-items: center;
    background-color: rgb(48, 43, 30);
    padding: 0 5%;

}

#logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgb(228, 180, 24);
    font-weight: bold;
}

#main-header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#main-header li {
    margin: 0 1rem;
}

#main-header nav a {
    font-size: 1.25rem;
    color: rgb(228, 180, 24);
    position: relative;
}

#nav-list a::after{
    content: "";
    width: 0%;
    height: 0.25rem;
   position: absolute;
   top: 1.7rem;
   left: 0;
   transition: 0.5s;
}
#nav-list a:hover::after{
    width: 120%;
    background: rgb(202, 156, 28);
}

h1 {
    color: rgb(228, 180, 24);
    text-align: center;
    font-size: 3rem;
}

#food {
    width: 80%;
    margin: 2rem auto;
}

#food ul {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

#food h2 {
    margin: 0 0 1rem 0;
}

.food-items {
    border-radius: 6px;
    background-color: rgb(255, 214, 152);
}

.food-items img {
    /* height: 17rem ; */
    width: 100%;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

div {
    padding: 1em;
    text-align: center;
}

.btn {
    color: white;
    background-color: rgb(230, 150, 30);
    border: 2px solid rgb(230, 150, 30);
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
}

.btn:hover {
    background-color: rgb(189 113 0);
    border: 2px solid rgb(189 113 0);

}

.ham{
    display: none;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.bar{
    display: block;
    width: 3rem;
    height: 3px;
    margin: 0.5rem auto;
    background-color : rgb(228, 180, 24);
    transition: all 0.3 ease-out;
}
@media(max-width: 48rem) {
    #nav-bar {
        display: none;
    }

    .ham{
        display: block;
    } 
    .change .bar:nth-child(2){
        opacity: 0;
        transition: 0.3s;
    }
    .change .bar:nth-child(1){
        transform: translateY(11px) rotate(45deg);
        transition: 0.3s;
    }
    .change .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
        transition: 0.3s;
    }
    #nav-bar {
        display: flex;
        justify-content: center;
        background: rgba(1, 1, 1, 0.8);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 50rem;
        transition: .4s ease-in-out;
    }
    #nav-bar.active{
        position: fixed;
        top: 0;
        left: 0;
    }
    #nav-list{
        height: 20rem;
        flex-direction: column;
        justify-content: center;
   
    }
    #nav-list li{
        margin: 1rem;
    }
    h1 {
        font-size: 2rem;
    }

    #food ul {
        grid-template-columns: 100%;
    }
}